{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankDb;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=HOSSAM;Initial Catalog=Depi_Bank;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "B@nkSyst3m$ecretKey!2026#Secure@@",

        "Issuer": "https://localhost:7293",
        "Audience": "frontend",
        "DurationDays": 1
    }
}
